# TEST

./: README.md
KafkaStreams/: pom.xml
KafkaStreams/src/main/resources/archetype-resources/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: ApplicationMain.java  CamelConfig.java  HelloSoapEndpoint.java  HelloSoapRequest.java  HelloSoapResponse.java  WebServiceConfig.java
demo/src/main/resources/: application.properties  hello-soap.xml  hello-soap.xsd
grpc-soap-proxy/: README.md  pom.xml
grpc-soap-proxy/src/main/java/com/example/: HelloGrpcServiceImpl.java  SoapClient.java
grpc-soap-proxy/src/main/proto/: hello.proto
grpc-soap-proxy/src/main/resources/: HelloSoapService.wsdl  application.properties  hello-soap.xsd
