spring.application.name=DemoSoapService
server.port=8081
camel.springboot.main-run-controller=true
spring.ws.servlet-path=/services

logging.level.org.springframework.ws=DEBUG
logging.level.org.apache.camel=DEBUG
logging.level.org.springframework.boot=DEBUG
